module OrdinaryFrame where

open import Agda.Builtin.Nat using (Nat; suc; _+_)
open import Agda.Primitive using (Level; lzero; lsuc; _⊔_)
open import Data.Empty using (⊥; ⊥-elim)
open import Data.List using (List)
open import Data.List.Relation.Unary.All using (All)
open import Data.Product using (Σ; proj₁; proj₂; _×_; _,_)
open import Data.Sum using (_⊎_; inj₁; inj₂)
open import Relation.Nullary using (yes; no; ¬_)
open import Function using (_∘_; case_of_; _$_)
open import Relation.Binary using (REL; Rel; Transitive; Reflexive) renaming (Decidable to Decidable₂)
open import Relation.Binary.PropositionalEquality using (_≡_; _≢_; refl; subst; cong)
open import Relation.Nullary using (¬_)
open import Relation.Unary using (Pred; _∈_; _∉_; Decidable; ｛_｝; _∩_; _⊆_; Satisfiable)

open import Formula using (Fm; Var; _↝_; ⊥'; _▷_; var; ¬'_)
open import Base

private
  variable
    ℓW ℓR ℓS : Level

record Frame (W : Set ℓW) (R : Rel W ℓR) (S : Rel₃ W ℓS)
  : Set (ℓW ⊔ ℓR ⊔ ℓS) where
  constructor frame
  field
    witness : W
    R-trans : Transitive R
    R-noetherian : Noetherian R
    Sw⊆R[w]² : ∀ {w u v} → S w u v → R w u × R w v
    Sw-refl : ∀ {w u} → R w u → S w u u
    Sw-trans : ∀ {w} → Transitive (S w)
    R-Sw-trans : ∀ {w u v} → R w u → R u v → S w u v
