module GeneralizedVeltmanSemantics.Properties.R₂ where

open import Function.Equivalence using (_⇔_; equivalence; module Equivalence)

open import Agda.Builtin.Nat using (Nat; suc; zero)
open import Agda.Builtin.Unit using (⊤; tt)
open import Agda.Primitive using (Level; lzero; lsuc)
open import Data.Empty using (⊥; ⊥-elim)
open import Data.Product using (Σ; proj₁; proj₂; _×_) renaming (_,_ to _⸴_)
open import Data.Sum using (_⊎_; inj₁; inj₂; [_,_])
open import Function using (_∘_; const; case_of_; id)
open import Function.Equality using (_⟨$⟩_)
open import Relation.Binary using (REL; Rel; Transitive)
open import Relation.Nullary using (yes; no; ¬_)
open import Relation.Unary using (Pred; _∈_; _∉_; Decidable; Satisfiable; _⊆_; _∩_; ｛_｝; ∅)
open import Relation.Binary using (Irreflexive) renaming (Decidable to Decidable₂)
open import Relation.Binary.PropositionalEquality using (_≡_; refl; subst; trans; sym)

open import Formula using (Fm; Var; _↝_; ⊥'; _▷_; _◁_; var; ⊤'; ¬'_; □_; ♢_; _∧_; _∨_; car)
open import GeneralizedVeltmanSemantics using (Frame; Model; _,_⊮_; _,_⊩_; impl; MR;
  MW; MS; var; rhd; bot; _*⊩_; _*⊮_; Valuation; model;
  MultiDecidableModel; DecidableModel; SingleDecidableModel; S-decidable)
open import Base using (_⇒_; _⇐_; Decidable₃)
open import GeneralizedVeltmanSemantics.Properties
  using (module Extended; ⊩¬; ⊮¬; ⊩□; ⊩♢; ⊩MP; ⊩∧; ⊩→¬⊮)
import Principles as P

R₂-condition : ∀ {ℓ} → Frame {ℓ} → Set₁
R₂-condition F = ∀ {w x y : W} {𝔸 𝔹 ℂ 𝔻 𝔼 𝔽 𝔾 : 𝕎} → R w x → R x y
  → (∀ {V} → S x y V → Satisfiable (V ∩ 𝔼))
  → y ∈ 𝔸
  → (∀ {u} → R x u → u ∈ 𝔾 → Σ 𝕎 λ V → S x u V × (∀ {v} → v ∈ V → Σ W λ v'
    → R v v' × v' ∈ ℂ
    × (∀ {V} → S v v' V → Satisfiable (V ∩ 𝔽))))
  → (∀ {u} → R w u → u ∈ 𝔸 → Σ 𝕎 λ V → S w u V × V ⊆ 𝔹
    × (∀ {v v'} → v ∈ V → R v v' → v' ∈ ℂ → Σ 𝕎 λ V → S v v' V × V ⊆ 𝔻))
  -----
  → ⊤
  where open Frame F

-- R₂-condition-gen : ∀


module R₂-soundness
  {M : Model}
  (M,_*⊩?_ : MultiDecidableModel M)
  (∈S? : Decidable₃ (MS M))
  (∈SV? : ∀ {w u Y} → MS M w u Y → Decidable Y) where

  open Model M
  open Frame F
  open Extended {M} M,_*⊩?_ ∈S? ∈SV?


  ⊩R₂ : ∀ {w} → R₂-condition F → P.R₂ (M , w ⊩_)
  ⊩R₂ {w} c {A} {B} {C} {D} {E} {F} {G} = ⊩↝ ⇐ λ {w⊩A▷B∧C▷D → ⊩▷ ⇐
    λ { {x} Rwx x⊩ → case ⊩∧ ⇒ x⊩ of
    λ { (x⊩¬ ⸴ x⊩G▷¬C▷¬F) → case ⊩◁ ⇒ x⊩¬ of
    λ { (y ⸴ Rxy ⸴ y⊩A ⸴ pSxyVE) →
    case c {_} {_} {_} {[⊩ A ]} {[⊩ B ]} {[⊩ C ]} {[⊩ D ]} {[⊩ E ]} {[⊩ F ]} {[⊩ G ]}
    Rwx Rxy (λ {Sxy → case pSxyVE Sxy of λ { (k ⸴ fst₁ ⸴ snd) → k ⸴ fst₁ ⸴ ∈[⊩ E ] ⇐ snd}})
    (∈[⊩ A ] ⇐ y⊩A) (λ {Rxu uG → case (⊩▷ ⇒ x⊩G▷¬C▷¬F) Rxu (∈[⊩ G ] ⇒ uG) of
    λ { (V ⸴ SxuV ⸴ ∈V) → V ⸴ SxuV ⸴ λ { {v} v∈V → case ∈V v∈V of
    λ {x → case ⊩◁ ⇒ x of λ { (v' ⸴ Rvv' ⸴ v'⊩C ⸴ snd) → v' ⸴ Rvv' ⸴ ∈[⊩ C ] ⇐ v'⊩C ⸴
    λ {Svv'V → case snd Svv'V of λ { (s ⸴ fst₁ ⸴ snd) → s ⸴ (fst₁ ⸴ (∈[⊩ F ] ⇐ snd))}}}}}}})
    (λ { {u} Rwu uA → case (⊩▷ ⇒ w⊩A▷B∧C▷D) Rwu (∈[⊩ A ] ⇒ uA) of
    λ { (V ⸴ SwuV ⸴ snd) → V ⸴ SwuV ⸴ (λ {∈V → ∈[⊩ B ] ⇐ proj₁ (⊩∧ ⇒ snd ∈V)}) ⸴
    λ { v∈V Rvv' v'⊩C → case (⊩▷ ⇒ (proj₂ (⊩∧ ⇒ snd v∈V))) Rvv' (∈[⊩ C ] ⇒ v'⊩C) of
    λ { (Z ⸴ Svv'Z ⸴ snd) → Z ⸴ Svv'Z ⸴ λ {x → ∈[⊩ D ] ⇐ snd x}}}}}) of
    λ {x₁ → {!!}}}}}}
    where
    aux : ∀ {A B w u} → M , w ⊩ A ▷ B → R w u → u ∈ [⊩ A ] → Σ 𝕎 λ V → S w u V × V ⊆ [⊩ B ]
    aux {A} {B} w⊩A▷B Rwu u∈[A] = case (⊩▷ ⇒ w⊩A▷B) Rwu (∈[⊩ A ] ⇒ u∈[A]) of
      λ { (V ⸴ SwuV ⸴ snd) → V ⸴ SwuV ⸴ λ {x₁ → ∈[⊩ B ] ⇐ snd x₁}}
    aux-choice : ∀ {A w x} → (∀ {V} → S w x V → Satisfiable (V ∩ (M ,_⊩ A))) → ∀ {V} → S w x V → Satisfiable (V ∩ [⊩ A ])
    aux-choice {A} p SwxV = case p SwxV of λ { (k ⸴ fst ⸴ snd) → k ⸴ fst ⸴ ∈[⊩ A ] ⇐ snd }


module Cond {F : Frame {{!!}}}
  (∈S? : Decidable₃ (Frame.S F))
  (dec : ∀ V → MultiDecidableModel (model F V))
  (∈SV? : ∀ {w u Y} → Frame.S F w u Y → Decidable Y)
  where
  open Frame F

  *⊩R₂ : Set₁
  *⊩R₂ = P.R₂ (F *⊩_)

  pattern a = 0
  pattern b = 1
  pattern c = 2
  pattern d = 3
  pattern e = 4

  -- ⊩R₂⇒R₂-condition : *⊩R₂ → {!!}
  -- ⊩R₂⇒R₂-condition R₂ = {!!}
